<!--boids demo by ksco-->

<html>
	<head>
		<title>Boids 3D by ksco</title>
	</head>
	<style>
			body {
				color: #808080;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #ffffff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}
	</style>
	<body>
	<p id = "info">boids demo by ksco - three.js</p>
	<!--LIBS-->
	<script src = "libs/three.min.js"></script>
	
	<!--CODES-->
	<script src = "js/bird.js"></script>
	<script src = "js/boid.js"></script>
	<script src = "js/boids_manager.js"></script>
	
	</body>
</html>